package edu.udel.testassist.visualizer.jdi.bytecode;

public enum Opcode {
	NOP(0), // 0x00
	ACONST_NULL(1), // 0x01
	ICONST_M1(2), // 0x02
	ICONST_0(3), // 0x03
	ICONST_1(4), // 0x04
	ICONST_2(5), // 0x05
	ICONST_3(6), // 0x06
	ICONST_4(7), // 0x07
	ICONST_5(8), // 0x08
	LCONST_0(9), // 0x09
	LCONST_1(10), // 0x0A
	FCONST_0(11), // 0x0B
	FCONST_1(12), // 0x0C
	FCONST_2(13), // 0x0D
	DCONST_0(14), // 0x0E
	DCONST_1(15), // 0x0F
	BIPUSH(16), // 0x10
	SIPUSH(17), // 0x11
	LDC(18), // 0x12
	LDC_W(19), // 0x13
	LDC2_W(20), // 0x14
	ILOAD(21), // 0x15
	LLOAD(22), // 0x16
	FLOAD(23), // 0x17
	DLOAD(24), // 0x18
	ALOAD(25), // 0x19
	ILOAD_0(26), // 0x1A
	ILOAD_1(27), // 0x1B
	ILOAD_2(28), // 0x1C
	ILOAD_3(29), // 0x1D
	LLOAD_0(30), // 0x1E
	LLOAD_1(31), // 0x1F
	LLOAD_2(32), // 0x20
	LLOAD_3(33), // 0x21
	FLOAD_0(34), // 0x22
	FLOAD_1(35), // 0x23
	FLOAD_2(36), // 0x24
	FLOAD_3(37), // 0x25
	DLOAD_0(38), // 0x26
	DLOAD_1(39), // 0x27
	DLOAD_2(40), // 0x28
	DLOAD_3(41), // 0x29
	ALOAD_0(42), // 0x2A
	ALOAD_1(43), // 0x2B
	ALOAD_2(44), // 0x2C
	ALOAD_3(45), // 0x2D
	IALOAD(46), // 0x2E
	LALOAD(47), // 0x2F
	FALOAD(48), // 0x30
	DALOAD(49), // 0x31
	AALOAD(50), // 0x32
	BALOAD(51), // 0x33
	CALOAD(52), // 0x34
	SALOAD(53), // 0x35
	ISTORE(54), // 0x36
	LSTORE(55), // 0x37
	FSTORE(56), // 0x38
	DSTORE(57), // 0x39
	ASTORE(58), // 0x3A
	ISTORE_0(59), // 0x3B
	ISTORE_1(60), // 0x3C
	ISTORE_2(61), // 0x3D
	ISTORE_3(62), // 0x3E
	LSTORE_0(63), // 0x3F
	LSTORE_1(64), // 0x40
	LSTORE_2(65), // 0x41
	LSTORE_3(66), // 0x42
	FSTORE_0(67), // 0x43
	FSTORE_1(68), // 0x44
	FSTORE_2(69), // 0x45
	FSTORE_3(70), // 0x46
	DSTORE_0(71), // 0x47
	DSTORE_1(72), // 0x48
	DSTORE_2(73), // 0x49
	DSTORE_3(74), // 0x4A
	ASTORE_0(75), // 0x4B
	ASTORE_1(76), // 0x4C
	ASTORE_2(77), // 0x4D
	ASTORE_3(78), // 0x4E
	IASTORE(79), // 0x4F
	LASTORE(80), // 0x50
	FASTORE(81), // 0x51
	DASTORE(82), // 0x52
	AASTORE(83), // 0x53
	BASTORE(84), // 0x54
	CASTORE(85), // 0x55
	SASTORE(86), // 0x56
	POP(87), // 0x57
	POP2(88), // 0x58
	DUP(89), // 0x59
	DUP_X1(90), // 0x5A
	DUP_X2(91), // 0x5B
	DUP2(92), // 0x5C
	DUP2_X1(93), // 0x5D
	DUP2_X2(94), // 0x5E
	SWAP(95), // 0x5F
	IADD(96), // 0x60
	LADD(97), // 0x61
	FADD(98), // 0x62
	DADD(99), // 0x63
	ISUB(100), // 0x64
	LSUB(101), // 0x65
	FSUB(102), // 0x66
	DSUB(103), // 0x67
	IMUL(104), // 0x68
	LMUL(105), // 0x69
	FMUL(106), // 0x6A
	DMUL(107), // 0x6B
	IDIV(108), // 0x6C
	LDIV(109), // 0x6D
	FDIV(110), // 0x6E
	DDIV(111), // 0x6F
	IREM(112), // 0x70
	LREM(113), // 0x71
	FREM(114), // 0x72
	DREM(115), // 0x73
	INEG(116), // 0x74
	LNEG(117), // 0x75
	FNEG(118), // 0x76
	DNEG(119), // 0x77
	ISHL(120), // 0x78
	LSHL(121), // 0x79
	ISHR(122), // 0x7A
	LSHR(123), // 0x7B
	IUSHR(124), // 0x7C
	LUSHR(125), // 0x7D
	IAND(126), // 0x7E
	LAND(127), // 0x7F
	IOR(128), // 0x80
	LOR(129), // 0x81
	IXOR(130), // 0x82
	LXOR(131), // 0x83
	IINC(132), // 0x84
	I2L(133), // 0x85
	I2F(134), // 0x86
	I2D(135), // 0x87
	L2I(136), // 0x88
	L2F(137), // 0x89
	L2D(138), // 0x8A
	F2I(139), // 0x8B
	F2L(140), // 0x8C
	F2D(141), // 0x8D
	D2I(142), // 0x8E
	D2L(143), // 0x8F
	D2F(144), // 0x90
	I2B(145), // 0x91
	I2C(146), // 0x92
	I2S(147), // 0x93
	LCMP(148), // 0x94
	FCMPL(149), // 0x95
	FCMPG(150), // 0x96
	DCMPL(151), // 0x97
	DCMPG(152), // 0x98
	IFEQ(153), // 0x99
	IFNE(154), // 0x9A
	IFLT(155), // 0x9B
	IFGE(156), // 0x9C
	IFGT(157), // 0x9D
	IFLE(158), // 0x9E
	IF_ICMPEQ(159), // 0x9F
	IF_ICMPNE(160), // 0xA0
	IF_ICMPLT(161), // 0xA1
	IF_ICMPGE(162), // 0xA2
	IF_ICMPGT(163), // 0xA3
	IF_ICMPLE(164), // 0xA4
	IF_ACMPEQ(165), // 0xA5
	IF_ACMPNE(166), // 0xA6
	GOTO(167), // 0xA7
	JSR(168), // 0xA8
	RET(169), // 0xA9
	TABLESWITCH(170), // 0xAA
	LOOKUPSWITCH(171), // 0xAB
	IRETURN(172), // 0xAC
	LRETURN(173), // 0xAD
	FRETURN(174), // 0xAE
	DRETURN(175), // 0xAF
	ARETURN(176), // 0xB0
	RETURN(177), // 0xB1
	GETSTATIC(178), // 0xB2
	PUTSTATIC(179), // 0xB3
	GETFIELD(180), // 0xB4
	PUTFIELD(181), // 0xB5
	INVOKEVIRTUAL(182), // 0xB6
	INVOKESPECIAL(183), // 0xB7
	INVOKESTATIC(184), // 0xB8
	INVOKEINTERFACE(185), // 0xB9
	// unused 0xBA
	NEW(187), // 0xBB
	NEWARRAY(188), // 0xBC
	ANEWARRAY(189), // 0xBD
	ARRAYLENGTH(190), // 0xBE
	ATHROW(191), // 0xBF
	CHECKCAST(192), // 0xC0
	INSTANCEOF(193), // 0xC1
	MONITORENTER(194), // 0xC2
	MONITOREXIT(195), // 0xC3
	WIDE(196), // 0xC4
	MULTIANEWARRAY(197), // 0xC5
	IFNULL(198), // 0xC6
	IFNONNULL(199), // 0xC7
	GOTO_W(200), // 0xC8
	JSR_W(201), // 0xC9
	;
	
	private final int value;
	
	private Opcode(final int value) {
		this.value = value;
	}
	
	public static Opcode from(final int value) {
		for(Opcode opcode : Opcode.values()) {
			if(value == opcode.value) {
				return opcode;
			}
		}
		throw new RuntimeException("Unknown opcode: " + value);
	}
}
